[gd_scene load_steps=5 format=2]

[ext_resource path="res://cugo.gd" type="Script" id=1]
[ext_resource path="res://cubitos3.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 2 )

[sub_resource type="BoxShape" id=12]

[node name="cugo" type="RigidBody" groups=["enigazo"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2475, 64.5332 )
mass = 1000.23
gravity_scale = 21.59
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )
