[gd_scene load_steps=5 format=2]

[ext_resource path="res://GataMiedicoOculta.png" type="Texture" id=1]

[sub_resource type="PlaneMesh" id=124]

[sub_resource type="SpatialMaterial" id=127]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="ConcavePolygonShape" id=126]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="GatoMiedicoOculta" type="MeshInstance"]
transform = Transform( -3.03109, 0.5, -8.74227e-08, 0, -4.37114e-08, -4, -1.75, -0.866026, 1.51421e-07, -445.47, 80.7009, 447.053 )
mesh = SubResource( 124 )
material/0 = SubResource( 127 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 126 )
