[gd_scene load_steps=8 format=2]

[ext_resource path="res://menuprincipal.gd" type="Script" id=1]
[ext_resource path="res://menustart1.png" type="Texture" id=2]
[ext_resource path="res://menukick1.png" type="Texture" id=3]
[ext_resource path="res://menucustom1.png" type="Texture" id=4]
[ext_resource path="res://logo epico papuhs.png" type="Texture" id=5]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Menu/Viewport")

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="negro" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="azul" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 46.0
margin_right = -34.0
margin_bottom = -43.0
color = Color( 0.12549, 0, 1, 1 )

[node name="botones" type="VBoxContainer" parent="."]
margin_left = 44.0
margin_top = 90.0
margin_right = 816.0
margin_bottom = 1613.0
rect_scale = Vector2( 0.747685, 0.437213 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="Button" parent="botones"]
margin_right = 772.0
margin_bottom = 505.0
focus_neighbour_top = NodePath("../Quit")
size_flags_horizontal = 0
icon = ExtResource( 2 )
flat = true

[node name="Settings" type="Button" parent="botones"]
margin_top = 509.0
margin_right = 772.0
margin_bottom = 1014.0
size_flags_horizontal = 0
icon = ExtResource( 4 )
flat = true

[node name="Quit" type="Button" parent="botones"]
margin_top = 1018.0
margin_right = 772.0
margin_bottom = 1523.0
focus_neighbour_bottom = NodePath("../Play")
size_flags_horizontal = 0
icon = ExtResource( 3 )
flat = true

[node name="logo" type="TextureRect" parent="."]
margin_left = 1200.0
margin_top = 65.0
margin_right = 1837.0
margin_bottom = 676.0
texture = ExtResource( 5 )

[node name="Menu2D" type="MeshInstance2D" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 640, 360 )
mesh = SubResource( 1 )
texture = SubResource( 2 )

[connection signal="pressed" from="botones/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="botones/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="botones/Quit" to="." method="_on_Quit_pressed"]
