[gd_scene load_steps=5 format=2]

[ext_resource path="res://onethingyou.png" type="Texture" id=1]

[sub_resource type="PlaneMesh" id=124]

[sub_resource type="SpatialMaterial" id=125]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="ConcavePolygonShape" id=126]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="OneBro" type="MeshInstance"]
transform = Transform( -2.2, 0.866025, -2.27131e-07, 0, -4.37114e-08, -6, -3.81051, -0.5, 1.31134e-07, -226.329, 59.2908, 180.205 )
mesh = SubResource( 124 )
material/0 = SubResource( 125 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 126 )
